# twitter-clone-with-tye

./: .gitignore  README.md  REFERENCES.md  twitter-clone.sln  tye.yaml
Protos/: chat_server_user.proto
chat-server/: Program.cs  WeatherForecast.cs  appsettings.json  chat-server.csproj
chat-server-backend/: Program.cs  WeatherForecast.cs  appsettings.json  chat-server-backend.csproj
chat-server-backend/Controllers/: WeatherForecastController.cs
chat-server-backend/Properties/: launchSettings.json
chat-server-backend/Services/: ChatServerUserService.cs
chat-server/Controllers/: WeatherForecastController.cs
chat-server/Hubs/: MyHub.cs
chat-server/Properties/: launchSettings.json
frontend/: Dockerfile  README.md  env.d.ts  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.vue  main.ts  signalR.ts
frontend/src/views/: HomeView.vue
